public class SimpleArray{

	public static void main(String[] args) {
		
		int a[][]={{1,1,1},{2,2,2},{3,3,3}};    
		int b[][]={{1,1,1},{2,2,2},{3,3,3}};  
		
		int c[][]=new int[3][3]; 
		
		
		c[i][j]+=a[i][k]*b[k][j];  
		
		
		int[] firstElement= {2,4,5};
		int[] secondElement= {24,4,5};
		int[] thirdElement= {2,49,5};
		

		int[][] twoDimentinal= {firstElement,secondElement,thirdElement};
		
		for(int i=0; i<twoDimentinal.length;i++)
		{
			System.out.print("{");
			for(int j=0;j<twoDimentinal[i].length;j++)
			{
				System.out.print(twoDimentinal[i][j] + "\t");
			}
			System.out.print("}");
			System.out.println();
		}
		
		/*
		 * Output : {1 2 3 } {4 5 6 } {7 8 9 }
		 */
	}

}
